[gd_scene format=3 uid="uid://cayxne6bhvmi7"]

[ext_resource type="Script" uid="uid://bdrgtxug71dhq" path="res://scripts/backrooms_level.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://bxtf6lqs7e84" path="res://3Dmodel_import/original_backrooms.glb" id="2_backrooms"]

[node name="BackroomsLevel01" type="Node3D" unique_id=2110695191]
script = ExtResource("1_level")

[node name="OriginalBackrooms" parent="." unique_id=850897009 instance=ExtResource("2_backrooms")]
