[gd_scene format=3 uid="uid://bwebdqqechrso"]

[ext_resource type="Material" uid="uid://dtbjva2lw35gy" path="res://assets/materials/player/shirt.tres" id="1_lwyi2"]
[ext_resource type="Material" uid="uid://jrxr4ikymjy0" path="res://assets/materials/player/navy.tres" id="2_4lhdc"]
[ext_resource type="Material" uid="uid://cytg0b0dev5mo" path="res://assets/materials/player/belt.tres" id="3_1uftg"]
[ext_resource type="Material" uid="uid://b2xh0f78bfrcf" path="res://assets/materials/player/buckle.tres" id="4_tiweb"]
[ext_resource type="Material" uid="uid://bvtppy3klfyre" path="res://assets/materials/player/skin.tres" id="5_g6bvx"]
[ext_resource type="Material" uid="uid://bapqexbke77fn" path="res://assets/materials/player/eye.tres" id="6_psntq"]
[ext_resource type="Material" uid="uid://cd5ip254tecku" path="res://assets/materials/player/hair.tres" id="7_6l5l2"]
[ext_resource type="Material" uid="uid://bvxyps8h0mb0s" path="res://assets/materials/player/hair_curl.tres" id="8_qnrl6"]
[ext_resource type="Material" uid="uid://dw4v2feaog830" path="res://assets/materials/player/shoe.tres" id="9_ynfjr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_781a3"]
radius = 0.31
height = 0.7

[sub_resource type="CylinderMesh" id="CylinderMesh_mftr4"]
top_radius = 0.325
bottom_radius = 0.29
height = 0.22

[sub_resource type="CylinderMesh" id="CylinderMesh_gnbca"]
top_radius = 0.33
bottom_radius = 0.33
height = 0.05

[sub_resource type="BoxMesh" id="BoxMesh_c8n1s"]
size = Vector3(0.1, 0.065, 0.02)

[sub_resource type="TorusMesh" id="TorusMesh_snibn"]
inner_radius = 0.19
outer_radius = 0.28

[sub_resource type="SphereMesh" id="SphereMesh_0bsgo"]
radius = 0.3
height = 0.56

[sub_resource type="SphereMesh" id="SphereMesh_lwyi2"]
radius = 0.045
height = 0.13

[sub_resource type="SphereMesh" id="SphereMesh_4lhdc"]
radius = 0.045
height = 0.13

[sub_resource type="SphereMesh" id="SphereMesh_vlubo"]
radius = 0.33
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_iw5cw"]
radius = 0.31
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e26wm"]
radius = 0.065
height = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ncfbf"]
radius = 0.07
height = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0xb1s"]
radius = 0.065
height = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y55ya"]
radius = 0.07
height = 0.28

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xnndt"]
radius = 0.07
height = 0.28

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sirby"]
radius = 0.028
height = 0.16

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mg8i7"]
radius = 0.024
height = 0.11

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0f3gu"]
radius = 0.1
height = 0.24

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pn8dv"]
radius = 0.085
height = 0.24

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x3piq"]
radius = 0.1
height = 0.24

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mj6p4"]
radius = 0.085
height = 0.24

[sub_resource type="CylinderMesh" id="CylinderMesh_5dcga"]
top_radius = 0.085
bottom_radius = 0.08
height = 0.16

[sub_resource type="SphereMesh" id="SphereMesh_syjun"]
radius = 0.1
height = 0.13

[sub_resource type="CylinderMesh" id="CylinderMesh_ue6dc"]
top_radius = 0.085
bottom_radius = 0.08
height = 0.16

[sub_resource type="SphereMesh" id="SphereMesh_4j046"]
radius = 0.1
height = 0.13

[sub_resource type="Animation" id="Animation_1uftg"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hips:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.42, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips/ArmR:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 14)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hips/ArmL:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -14)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hips/LegR:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hips/LegL:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hips/Head/Face/EyeL:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 0.45)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hips/Head/Face/EyeR:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 0.45)]
}

[sub_resource type="Animation" id="Animation_tiweb"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hips:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(85, 0, 0), Vector3(85, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45, 0.6, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.42, 0), Vector3(0, 0.31, 0.35), Vector3(0, 0.37, 0.35), Vector3(0, 0.31, 0.35), Vector3(0, 0.31, 0.35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips/LegR:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.45, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(60, 0, 8), Vector3(45, 0, 8), Vector3(45, 0, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips/LegL:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.45, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(70, 0, -8), Vector3(50, 0, -8), Vector3(50, 0, -8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips/ArmR:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.45, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 14), Vector3(0, 0, 110), Vector3(0, 0, 90), Vector3(0, 0, 90)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hips/ArmL:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.45, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -14), Vector3(0, 0, -110), Vector3(0, 0, -90), Vector3(0, 0, -90)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hips/Head:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.45, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-20, 0, 0), Vector3(-15, 0, 10)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hips/Head/Face/EyeL:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 0.45), Vector3(1.2, 0.3, 0.45)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hips/Head/Face/EyeR:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 0.45), Vector3(1.2, 0.3, 0.45)]
}

[sub_resource type="Animation" id="Animation_g6bvx"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hips:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.357, 0), Vector3(0, 0.368, 0), Vector3(0, 0.357, 0), Vector3(0, 0.368, 0), Vector3(0, 0.357, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.08, 0.85, 1.08)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-10, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips/LegR:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(20, 0, 0), Vector3(-20, 0, 0), Vector3(20, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips/LegL:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-20, 0, 0), Vector3(20, 0, 0), Vector3(-20, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hips/ArmR:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(65, 0, 12), Vector3(55, 0, 12), Vector3(65, 0, 12)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hips/ArmL:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(55, 0, -12), Vector3(65, 0, -12), Vector3(55, 0, -12)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hips/Head:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -15, 0), Vector3(0, 15, 0), Vector3(0, -15, 0)]
}

[sub_resource type="Animation" id="Animation_psntq"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hips:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.42, 0), Vector3(0, 0.41, 0), Vector3(0, 0.42, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.02, 0.975, 1.02), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips/Head:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3, 0, 2), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips/ArmR:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 14), Vector3(0, 0, 19), Vector3(0, 0, 14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips/ArmL:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -14), Vector3(0, 0, -19), Vector3(0, 0, -14)]
}

[sub_resource type="Animation" id="Animation_6l5l2"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hips/LegR:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(50, 0, 0), Vector3(-45, 0, 0), Vector3(50, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips/LegL:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-45, 0, 0), Vector3(50, 0, 0), Vector3(-45, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips/ArmR:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-60, 0, 35), Vector3(60, 0, 35), Vector3(-60, 0, 35)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips/ArmL:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(60, 0, -35), Vector3(-60, 0, -35), Vector3(60, 0, -35)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.42, 0), Vector3(0, 0.48, 0), Vector3(0, 0.42, 0), Vector3(0, 0.48, 0), Vector3(0, 0.42, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hips:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-12, 0, -6), Vector3(-12, 0, 6), Vector3(-12, 0, -6)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hips/Head:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(8, 0, 0), Vector3(8, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qnrl6"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hips:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.42, 0), Vector3(0, 0.56, 0), Vector3(0, 0.42, 0), Vector3(0, 0.42, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.9, 1.15, 0.9), Vector3(1.12, 0.88, 1.12), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips/ArmR:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 14), Vector3(0, 0, 160), Vector3(0, 0, 160)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips/ArmL:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -14), Vector3(0, 0, -160), Vector3(0, 0, -160)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips/LegR:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 18), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hips/LegL:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -18), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hips/Head:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(12, 0, 0), Vector3(8, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hips/Head/Face/EyeL:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 0.45), Vector3(1.5, 1.5, 0.45)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hips/Head/Face/EyeR:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 0.45), Vector3(1.5, 1.5, 0.45)]
}

[sub_resource type="Animation" id="Animation_ynfjr"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hips:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.42, 0), Vector3(0, 0.55, 0), Vector3(0, 0.42, 0), Vector3(0, 0.55, 0), Vector3(0, 0.42, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.06, 0.92, 1.06), Vector3(0.95, 1.08, 0.95), Vector3(1.06, 0.92, 1.06), Vector3(0.95, 1.08, 0.95), Vector3(1.06, 0.92, 1.06)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips/ArmR:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 150), Vector3(0, 0, 170), Vector3(0, 0, 150), Vector3(0, 0, 170), Vector3(0, 0, 150)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips/ArmL:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -150), Vector3(0, 0, -170), Vector3(0, 0, -150), Vector3(0, 0, -170), Vector3(0, 0, -150)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips/LegR:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(25, 0, 0), Vector3(0, 0, 0), Vector3(-15, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hips/LegL:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-15, 0, 0), Vector3(0, 0, 0), Vector3(25, 0, 0), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hips/Head:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10, 0, 0)]
}

[sub_resource type="Animation" id="Animation_781a3"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hips/LegR:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(30, 0, 0), Vector3(-30, 0, 0), Vector3(30, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips/LegL:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-30, 0, 0), Vector3(30, 0, 0), Vector3(-30, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips/ArmR:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-25, 0, 14), Vector3(25, 0, 14), Vector3(-25, 0, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips/ArmL:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(25, 0, -14), Vector3(-25, 0, -14), Vector3(25, 0, -14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.42, 0), Vector3(0, 0.445, 0), Vector3(0, 0.42, 0), Vector3(0, 0.445, 0), Vector3(0, 0.42, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hips:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -4), Vector3(0, 0, 4), Vector3(0, 0, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mftr4"]
_data = {
&"RESET": SubResource("Animation_1uftg"),
&"caught": SubResource("Animation_tiweb"),
&"crouch_walk": SubResource("Animation_g6bvx"),
&"idle": SubResource("Animation_psntq"),
&"run": SubResource("Animation_6l5l2"),
&"scared": SubResource("Animation_qnrl6"),
&"victory": SubResource("Animation_ynfjr"),
&"walk": SubResource("Animation_781a3")
}

[node name="PlayerModel" type="Node3D" unique_id=1002252736]

[node name="Hips" type="Node3D" parent="." unique_id=1306991557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0)

[node name="Body" type="Node3D" parent="Hips" unique_id=1917772127]

[node name="Torso" type="MeshInstance3D" parent="Hips/Body" unique_id=261070327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
material_override = ExtResource("1_lwyi2")
mesh = SubResource("CapsuleMesh_781a3")

[node name="Shorts" type="MeshInstance3D" parent="Hips/Body" unique_id=1508495793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
material_override = ExtResource("2_4lhdc")
mesh = SubResource("CylinderMesh_mftr4")

[node name="Belt" type="MeshInstance3D" parent="Hips/Body" unique_id=595780205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = ExtResource("3_1uftg")
mesh = SubResource("CylinderMesh_gnbca")

[node name="Buckle" type="MeshInstance3D" parent="Hips/Body" unique_id=1883655726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -0.332)
material_override = ExtResource("4_tiweb")
mesh = SubResource("BoxMesh_c8n1s")

[node name="Collar" type="MeshInstance3D" parent="Hips/Body" unique_id=474381060]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.24, 0)
material_override = ExtResource("1_lwyi2")
mesh = SubResource("TorusMesh_snibn")

[node name="ClassBadge" type="Label3D" parent="Hips/Body" unique_id=670648030]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.13, 0.17, -0.305)
pixel_size = 0.0022
modulate = Color(0.14901961, 0.16862746, 0.4509804, 1)
text = "ม.6"
outline_size = 0

[node name="Head" type="Node3D" parent="Hips" unique_id=51816406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26, 0)

[node name="Skull" type="MeshInstance3D" parent="Hips/Head" unique_id=1853719693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
material_override = ExtResource("5_g6bvx")
mesh = SubResource("SphereMesh_0bsgo")

[node name="Face" type="Node3D" parent="Hips/Head" unique_id=369364704]

[node name="EyeL" type="MeshInstance3D" parent="Hips/Head/Face" unique_id=90068744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.45, -0.1, 0.205, -0.268)
material_override = ExtResource("6_psntq")
mesh = SubResource("SphereMesh_lwyi2")

[node name="EyeR" type="MeshInstance3D" parent="Hips/Head/Face" unique_id=416142284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.45, 0.1, 0.205, -0.268)
material_override = ExtResource("6_psntq")
mesh = SubResource("SphereMesh_4lhdc")

[node name="Hair" type="Node3D" parent="Hips/Head" unique_id=1583745332]

[node name="HairCap" type="MeshInstance3D" parent="Hips/Head/Hair" unique_id=1811527844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37, 0.06)
material_override = ExtResource("7_6l5l2")
mesh = SubResource("SphereMesh_vlubo")

[node name="HairBack" type="MeshInstance3D" parent="Hips/Head/Hair" unique_id=949572237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0.08)
material_override = ExtResource("7_6l5l2")
mesh = SubResource("SphereMesh_iw5cw")

[node name="BangL" type="MeshInstance3D" parent="Hips/Head/Hair" unique_id=740364779]
transform = Transform3D(0.9659258, 0.25881904, 0, -0.23456971, 0.87542605, 0.42261827, 0.10938165, -0.4082179, 0.90630776, -0.15, 0.37, -0.24)
material_override = ExtResource("7_6l5l2")
mesh = SubResource("CapsuleMesh_e26wm")

[node name="BangM" type="MeshInstance3D" parent="Hips/Head/Hair" unique_id=2021140085]
transform = Transform3D(0.99026805, -0.1391731, 0, 0.12613367, 0.89748764, 0.42261827, -0.058817096, -0.41850537, 0.90630776, -0.01, 0.39, -0.26)
material_override = ExtResource("7_6l5l2")
mesh = SubResource("CapsuleMesh_ncfbf")

[node name="BangR" type="MeshInstance3D" parent="Hips/Head/Hair" unique_id=1207847114]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.23456971, 0.87542605, 0.42261827, -0.10938165, -0.4082179, 0.90630776, 0.15, 0.37, -0.24)
material_override = ExtResource("7_6l5l2")
mesh = SubResource("CapsuleMesh_0xb1s")

[node name="SideL" type="MeshInstance3D" parent="Hips/Head/Hair" unique_id=1548787187]
transform = Transform3D(0.99026805, 0.1391731, 0, -0.1391731, 0.99026805, 0, 0, 0, 1, -0.27, 0.2, -0.02)
material_override = ExtResource("7_6l5l2")
mesh = SubResource("CapsuleMesh_y55ya")

[node name="SideR" type="MeshInstance3D" parent="Hips/Head/Hair" unique_id=1732676394]
transform = Transform3D(0.99026805, -0.1391731, 0, 0.1391731, 0.99026805, 0, 0, 0, 1, 0.27, 0.2, -0.02)
material_override = ExtResource("7_6l5l2")
mesh = SubResource("CapsuleMesh_xnndt")

[node name="CurlBase" type="MeshInstance3D" parent="Hips/Head/Hair" unique_id=1053704273]
transform = Transform3D(0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 0, 0, 1, 0, 0.64, 0.02)
material_override = ExtResource("8_qnrl6")
mesh = SubResource("CapsuleMesh_sirby")

[node name="CurlTip" type="MeshInstance3D" parent="Hips/Head/Hair" unique_id=1717110221]
transform = Transform3D(0.34202015, -0.9396926, 0, 0.9396926, 0.34202015, 0, 0, 0, 1, -0.05, 0.72, 0.02)
material_override = ExtResource("8_qnrl6")
mesh = SubResource("CapsuleMesh_mg8i7")

[node name="ArmR" type="Node3D" parent="Hips" unique_id=30241518]
transform = Transform3D(0.9702957, -0.2419219, 0, 0.2419219, 0.9702957, 0, 0, 0, 1, 0.29, 0.28, 0)

[node name="Sleeve" type="MeshInstance3D" parent="Hips/ArmR" unique_id=1366126851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, 0)
material_override = ExtResource("1_lwyi2")
mesh = SubResource("CapsuleMesh_0f3gu")

[node name="Hand" type="MeshInstance3D" parent="Hips/ArmR" unique_id=52213443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
material_override = ExtResource("5_g6bvx")
mesh = SubResource("CapsuleMesh_pn8dv")

[node name="ArmL" type="Node3D" parent="Hips" unique_id=1137530567]
transform = Transform3D(0.9702957, 0.2419219, 0, -0.2419219, 0.9702957, 0, 0, 0, 1, -0.29, 0.28, 0)

[node name="Sleeve" type="MeshInstance3D" parent="Hips/ArmL" unique_id=1096124247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, 0)
material_override = ExtResource("1_lwyi2")
mesh = SubResource("CapsuleMesh_x3piq")

[node name="Hand" type="MeshInstance3D" parent="Hips/ArmL" unique_id=784556997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
material_override = ExtResource("5_g6bvx")
mesh = SubResource("CapsuleMesh_mj6p4")

[node name="LegR" type="Node3D" parent="Hips" unique_id=2122687881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, -0.15, 0)

[node name="Sock" type="MeshInstance3D" parent="Hips/LegR" unique_id=1616236634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = ExtResource("1_lwyi2")
mesh = SubResource("CylinderMesh_5dcga")

[node name="Shoe" type="MeshInstance3D" parent="Hips/LegR" unique_id=1760688353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.35, 0, -0.205, -0.035)
material_override = ExtResource("9_ynfjr")
mesh = SubResource("SphereMesh_syjun")

[node name="LegL" type="Node3D" parent="Hips" unique_id=1539441107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, -0.15, 0)

[node name="Sock" type="MeshInstance3D" parent="Hips/LegL" unique_id=1079169997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = ExtResource("1_lwyi2")
mesh = SubResource("CylinderMesh_ue6dc")

[node name="Shoe" type="MeshInstance3D" parent="Hips/LegL" unique_id=42332211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.35, 0, -0.205, -0.035)
material_override = ExtResource("9_ynfjr")
mesh = SubResource("SphereMesh_4j046")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=792512599]
libraries/ = SubResource("AnimationLibrary_mftr4")
